<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker with Node!</title>
</head>
<body>
    <h1>Docker Node Project</h1>
    <p>Interesting Docker Image: <a href="https://github.com/jlesage/docker-handbrake" target="blank">HandBrake</a></p>
    <img src="cowsay.JPG" alt="Cowsay" width="800"/>
</body>
</html>